<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/off_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bande au dessus -->
    <TextView
        android:id="@+id/tvHeader"
        android:text="BudgetMaster"
        android:gravity="center"
        android:textColor="@color/off_white"
        android:background="@color/deep_teal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <!-- Titre de la liste -->
    <TextView
        android:id="@+id/tvObjectifsTitle"
        android:text="Objectifs"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/dark_navy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"/>

    <!-- Liste des objectifs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvObjectifs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvObjectifsTitle"
        android:layout_above="@id/bottomNav"
        android:padding="8dp"/>

    <!-- Bouton pour ajouter -->
    <Button
        android:id="@+id/btnAdd"
        android:text="+"
        android:textSize="28sp"
        android:background="@color/deep_teal"
        android:textColor="@color/white"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/bottomNav"/>

    <!-- Menu bas -->
    <include
        android:id="@+id/bottomNav"
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
